# kaldirac

./: .gitignore  AntigravityAiTraderV2.sln  Dockerfile  deploy.bat  setup.ps1
AntigravityAiTraderV2.Application/: AntigravityAiTraderV2.Application.csproj  Class1.cs  DependencyInjection.cs
AntigravityAiTraderV2.Application/Interfaces/: IAiEngineService.cs  IIndicatorService.cs  IMarketDataCollector.cs  INotificationService.cs  ISignalEngineService.cs
AntigravityAiTraderV2.Application/Services/: AiEngineService.cs  IndicatorService.cs  SignalEngineService.cs
AntigravityAiTraderV2.Core/: Class1.cs
AntigravityAiTraderV2.Core/Entities/: MarketData.cs  Signal.cs
AntigravityAiTraderV2.Core/Enums/: SignalType.cs
AntigravityAiTraderV2.Core/Interfaces/: IGenericRepository.cs  IMarketDataRepository.cs  ISignalRepository.cs
AntigravityAiTraderV2.Infrastructure/: AntigravityAiTraderV2.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AntigravityAiTraderV2.Infrastructure/Data/: AppDbContext.cs
AntigravityAiTraderV2.Infrastructure/ExternalServices/: MockMarketDataService.cs  TelegramNotificationService.cs
AntigravityAiTraderV2.Infrastructure/Repositories/: GenericRepository.cs  MarketDataRepository.cs  SignalRepository.cs
AntigravityAiTraderV2.WebAPI/: AntigravityAiTraderV2.WebAPI.csproj  AntigravityAiTraderV2.WebAPI.http  Program.cs  appsettings.json
AntigravityAiTraderV2.WebAPI/Controllers/: AnalyzeController.cs  MarketDataController.cs  SignalsController.cs
AntigravityAiTraderV2.WebAPI/Properties/: launchSettings.json
AntigravityAiTraderV2.Worker/: AntigravityAiTraderV2.Worker.csproj  Program.cs  Worker.cs  appsettings.json
AntigravityAiTraderV2.Worker/Properties/: launchSettings.json
